# java-part-1-fundamentals

./: .gitignore  pom.xml
src/main/java/org/controlflow/: BreakAndContinueExample.java  BreakContinueWithLoops.java  BreakWithLoops.java  ComparisonOperators.java  DoWhileLoop.java  FizzBuzzInstructorApproach.java  FizzBuzzMyApproach.java  ForEachLoop.java  ForLoop.java  IfStatements.java  LogicalOperators.java  SimplifyIfStatements.java  Switch.java  TernaryOperator.java  WhileLoop.java
src/main/java/org/example/: Main.java
src/main/java/org/types/: AirthmeticExpressions.java  ArraysType.java  Casting.java  Constants.java  EscapeSequence.java  FormatingNumbers.java  MainTypes.java  MathClass.java  MultiDimensionArrays.java  PrimitiveTypesBoolean.java  PrimitiveTypesFloatNumbers.java  PrimitiveTypesString.java  PrimitiveTypesWholeNumbers.java  PrimitiveVsReference.java  ReadingInput.java  ReferenceTypes.java  ReferenceTypesString.java
src/main/java/org/variables/: MainVariables.java
